NODE_ENV=development
PORT=3000
DATABASE_URL="postgres://postgres:password@localhost:5432/video_metadata?sslmode=disable"
JWT_SECRET=your-secret-key
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=video_metadata
REDIS_HOST=localhost
REDIS_PORT=6379
TEST_DB_NAME=video_metadata_test_db